<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Docs</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="https://docsify.js.org/_media/favicon.ico">
  <meta name="keywords" content="doc,docs,documentation,gitbook,creator,generator,github,jekyll,github-pages">
  <meta name="description" content="A magical documentation generator.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
  </style>
  <link rel="icon" sizes="128x128" href="images/touch/skull-32-128.png">
  <link rel="apple-touch-icon" sizes="128x128" href="images/touch/skull-32-128.png">
  <link rel="icon" sizes="256x256" href="images/touch/skull-32-256.png">
  <link rel="apple-touch-icon" sizes="256x256" href="images/touch/skull-32-256.png">
  <link rel="icon" sizes="512x512" href="images/touch/skull-32-512.png">
  <link rel="apple-touch-icon" sizes="512x512" href="images/touch/skull-32-512.png">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css">
  <!-- <style>
    body {
      color: yellow;
      font-size: 20px;
      background: #999;
    }
    body .docsify-pagination-container {
      border-width: 5px;
      border-color: red;
    }
    body .pagination-item-label svg {
      height: 1.5em;
      stroke-linecap: square;
      stroke-linejoin: square;
      stroke-width: 3px;
    }
  </style> -->
</head>
<body>
  <section id="installBanner" class="banner">
    <button id="installBtn">Install app</button>
</section>

<script>
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', event => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
         event.preventDefault();

    // Stash the event so it can be triggered later.
    deferredPrompt = event;

   // Attach the install prompt to a user gesture
   document.querySelector('#installBtn').addEventListener('click', event => {

    // Show the prompt
    deferredPrompt.prompt();

    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice
     .then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
       console.log('User accepted the A2HS prompt');
      } else {
       console.log('User dismissed the A2HS prompt');
      }
      deferredPrompt = null;
     });
   });

   // Update UI notify the user they can add to home screen
   document.querySelector('#installBanner').style.display = 'flex';
  });
 </script>
  <!--inject-app-->
  <!--inject-config-->

<div id="app">Пожалуйста, подождите...</div> <!-- <div id="app"></div> -->

<script>
  window.$docsify = {
    search: 'auto', // по умолчанию

    // search : [
    //   '/',            // => /README.md
    //   '/guide',       // => /guide.md
    //   '/get-started', // => /get-started.md
    //   '/ru-ru/',      // => /ru-ru/README.md
    //   '/zh-cn/',      // => /zh-cn/README.md
    // ],

    // полные параметры конфигурации
    search: {
      maxAge: 86400000, // Срок действия, по умолчанию один день
      paths: [], // или 'auto'
      placeholder: 'Введите что начать поиск',

      noData: 'No Results!',

      // Глубина по заголовкам, 1 - 6
      depth: 2
    },
    plugins: [
    function (hook, vm) {
    hook.init(function() {
      // Вызывается при запуске скрипта, запускается только один раз, без аргументов
    })

    hook.beforeEach(function(content) {
      // Вызывается каждый раз перед разбором файла Markdown.
      // ...
      return content
    })

    hook.afterEach(function(html, next) {
      // Вызывается каждый раз после разбора файла Markdown.
      // beforeEach и afterEach поддерживают асинхронный вызов.
      // ...
      // Вызывается `next(html)` когда задача выполнена.
      next(html)
    })

    hook.doneEach(function() {
      // Вызывается каждый раз после полной загрузки данных, никаких аргументов,
      // ...
    })

    hook.mounted(function() {
      // Вызывается после первоначального завершения. Только триггер на один раз, никаких аргументов.
    })

    hook.ready(function() {
      // Вызывается после первоначального завершения, никаких аргументов.
    })
  },
    function (hook) {
      var footer = [
        '<hr/>',
        '<footer>',
        '<span><a href="https://gitlab.com/easy-quest1/docs">easy</a> &copy;2052.</span>',
        '<span>EasyQuest </span>',
        '</footer>'
      ].join('')

      hook.afterEach(function (html) {
        return html + footer
      })
    },
    function(hook, vm) {
      hook.beforeEach(function (html) {
        var url = 'https://gitlab.com/-/ide/project/easy-quest1/docs/edit/development/docs02' + vm.route.file
        var editHtml = '[📝 РЕДАКТИРОВАТЬ ДОКУМЕНТ](' + url + ')\n'

        return editHtml
          + html
          + '\n----\n'
          + 'Последняя модификация {docsify-updated} '
          + editHtml
      })
    }
  ],
    formatUpdated: '{MM}/{DD} {HH}:{mm}',
    formatUpdated: function(time) {
      return time;
    },
    routerMode: 'history', // default: 'hash'
    coverpage: false, 
    mergeNavbar: true,
    loadNavbar: true,
    loadSidebar: true, 
    subMaxLevel: 4,
    alias: {
      '/.*/_sidebar.md': '/_sidebar.md'
    },
    pagination: {
        previousText: '<--',
        nextText: '-->',
        crossChapter: true,
        crossChapterText: true,
      },
    auto2top: true
  }
</script>

  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>

  <!-- docsify -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

  <!-- plugins -->
<script src="//unpkg.com/docsify-copy-code"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
